<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> 자기 소개서 </title>
</head>
<body>
	<div style="padding: 50px">
		<h1 style="text-align: center"> 자기 소개서 </h1>
		<table width="100%" border="1">
			<tr>
				<td>
					<p>
						<성장 과정><br>                                                                    
						사랑이 많은 부모님 슬하에 1남 1녀중 첫째로 태어나 부모님의 사랑과 정을 많이 받으며 자랐습니다. <br><br>
						아버지께서는 저의 유년기부터 “노력은 배신하지 않는다” 라는 말씀을 자주하시곤 하여 저에게 노력의 중요성을 강조하셨습니다. 식당을 운영하신 저희 부모님의 바쁜 일상생활 속에서도 저희 남매의 뒷바라지에 여념이 없으셨고 항상 가족의 소중함을 일깨워 주시며 안정된 가정을 꾸리기 위해서 노력하셨습니다. 이러한 부모님의 노력이 저에게 고스란히 전해져 저 역시 저의 인생에서 책임감을 갖고 진지하게 진로를 모색하며 장래를 위한 준비를 할 수 있었습니다. 이러한 노력과 올바른 마음가짐을 기반으로 제 인생에 대한 주인 의식을 가지고 최고의 열매를 맺기 위해 살아왔습니다.<br><br>                                                   
						< 성격 및 장단점 ><br>
					 	저는 신중한 사람입니다. 세부적이고 사소한 것에도 주의를 기울여 어떤 일을 하던 꼼꼼하고 최대한 완벽하게 해내려고 합니다. 과업 지향적인 성경도 가져서 다른 사람과 친목을 도모하는 것 보다는 저의 업무를 수행하는 것에 더 중심을 가집니다. 이러한 성격 때문에 자기개발을 하는 것에 큰 의미를 두고 자격증을 따거나 학교에서 시험 공부를 할 때도 저 나름의 계획을 짜서 그 계획을 최대한 완벽하게 수행하려고 합니다.  

                        저의 과업 지향적 성격 때문에 주변인들과 잘 어울리지 못한 경우도 있었고 오직 저와 정말 친한 친구들끼리 친목을 다지기 때문에 남에게 피해는 주지 않지만 존재감이 없고 친해지기 어려운 사람이라고 생각합니다.<br><br>  
                        
                        < 전공 및 경력 사항><br>
                        Programming에 필수적인 소프트웨어 학과를 전공하고 오픈베이스사의 웹디자인 팀에서 근무했습니다. 첫 직장생활이었지만 부지런하고 성실한 태도로 회사생활이나 업무에 빨리 적응할 수 있었습니다. 응용소프트웨어 프로그래머는 기존에 출시된 소프트웨어에 대한 시장조사를 하고 이어 소프트웨어용도파악, 고객의 요구, 수렴 등을 거쳐 전체적은 개발계획, 인원계획, 자원 조달 계획 등을 세워 설계작업을 수행하는데 프로그램 언어, 개발방법론 등을 결정하고, 정보보호방법과 계획을 설정하였습니다. C언어, C++, 자바 등의 프로그래밍 언어와 4세대 언어로 불리는 비쥬얼스튜디오 등을 개발 툴을 이용하여 베터버전을 만들고, 종합 프로그램일 경우 단위 프로그램들을 모아서 통합을 시켰고 만들어진 소프트웨어는 시험과정을 통해서 기능 및 성능을 종합적으로 테스트하고 오류를 수정하여 완제품으로 출시하였습니다. 이 일들을 통해 대학에서 배웠던 이론적 지식과는 또 다른 실무경험을 얻으면서 역량을 키웠습니다. 
                        일을 하면 할수록 알아야 할 것과 배워야 할 것이 많다는 것을 느꼈고 정체되지 않는 전문가가 되기 위해 항상 부족한 점을 채우고 제 자신의 발전을 위해서 자투리 시간을 유용하게 활용했습니다.<br><br>
                                                         			
                        < 지원동기 및 포부 ><br>
					 	회사 생활에 누구보다 빠르게 적응하였고 회사 생활도 나쁘지 않은 수준이었습니다. 하지만 이곳에 계속 남아 회사를 발전시켜 세계적인 기업으로 만드는 것은 한계가 있다고 생각했고 저의 포부를 실현시키기 위해서는 더 큰 기업으로 이직하는 것이 옳다고 판단되었습니다.
                        제가 겪은 다양한 경험들을 바탕으로 제가 가진 능력들을 안정되고 큰 무대에서 펼쳐보고 싶습니다.
                        국내 기업의 중심에 서서 세계적인 경쟁력을 키워가고 있는 귀사의 경영 목표에 동참해 구성원들과 일체감을 갖고 제가 갖고 있는 무한한 잠재력과 가능성을 펼쳐보고 싶습니다.
                        여기에 유연한 사고방식과 포기하지 않는 도전정신으로 발전을 거듭해 나가는 인재가 되어 귀사와 함께 성취감을 공유하고 싶습니다.
                        귀사에서 저는 총무와 관리 업무를 맡아 긍정적인 사고방식으로 즐겁게 일하는 회사를 만드는데 앞장서겠습니다.
                        감사합니다.<br><br>

					</p>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>